<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <script src="html/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>Pages</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin:4%;
            padding:1% 5% 1% 5%;
        }
        .row {
            text-align:center;
        }
       button {
        text-decoration:none;
        border:none;
        text-align: center;
        background-color:white;
        padding:2%;
        margin:4%;
        border-radius:10px;
       }
       a:hover{
        color:#059862;
        text-decoration: overline;
       }
       footer {
        text-align: center;
        color:#059862;
        bottom:0;
        margin-top: 50%;
        position:relative;
       }
       h1 {
        padding-top:10%;
        text-align:center;
        color:white;
        font-weight:bolder;
        text-shadow: 5px black;
       }
       .container {
            padding:7%;
            background-color:#059862;
            border:1px solid lightgray;
            border-radius:1em;
            
        }
    </style>
</head>
<body>
    <div class="container" align="center">
    <h1 class="heading">My Websites</h1>
    <hr>
    <button type="button"><a href="http://sanju2op.github.io/html/paymentFrom.html" target="_blank" rel="noopener noreferrer"> 🔗 Payment Form *mobile Optimized*</a></button>
    <br/>
    <button type="button"><a href="http://sanju2op.github.io/Assignmet 2/A2Q13.html" target="_blank" rel="noopener noreferrer"> 🔗 Potato Calculator</a></button>
    <br/>
    <button type="button"><a href="http://sanju2op.github.io/New IMP Website/index.html" target="_blank" rel="noopener noreferrer"> 🔗 E-commerce Website</a></button>
    <br/>
    <button type="button"><a href="http://sanju2op.github.io/html/contactMe.html" target="_blank" rel="noopener noreferrer"> 🔗 Contact Me Form</a></button>

</div>
    <footer>
        <hr>
        <h3>Work in progress</h3>
        <p>contributions : Sanjay Lagariya<br/>
            GitHub : Sanju2op
        </p>
    </footer>
</body>
</html>
