<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 2 Question 6</title>
    <link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap.min.css" type="text/css">
    <script src="bootstrap-4.0.0/dist/js/jquery-3.2.1.slim.min.js"></script>
    <script src="bootstrap-4.0.0/dist/js/popper.min.js"></script>
    <script src="bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
    <style>
        .div1 {
            width:300px;
            height:200px;
            border:2px solid gold;
            background-color: white;
            color:gold;
            padding:10px;
            margin:100px;
            overflow: auto;
        }
        .div2 {
            width:500px;
            height:500px;
            border:5px solid white;
            background-color: gold;
            color:white;
            padding:30px;
            margin:100px;
            overflow: hidden;
        } 
    </style>
    <script>
        $(document).ready(function() {
            $(".div1").click(function() {
                $(".div1").toggleClass("div2");
            });
        });
    </script>
</head>
<body>
    <div class="div1">
        <p>jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, 
            as well as event handling, CSS animation, and Ajax. It is free, 
            open-source software using the permissive MIT License. As of Aug 2022, 
            jQuery is used by 77% of the 10 million most popular websites</p>
    </div>
</body>
</html>