<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <script src="html/bootstrap/dist/js/bootstrap.min.js"></script>
    <title>GitHub : Sanju2op</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin:4%;
            padding:8% 5% 1% 5%;
        }
        .container {
            padding:3% 7% 3% 7%;
            background-color:#f2f2f2;
            border:1px solid lightgray;
            border-radius:1em;
            
        }
        .heading {
            text-align: center;
            background-color:rgb(28, 154, 95);
            border-radius:1em;
            padding:1%;
            color:white;
            margin-top:5%;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width:90%;
            padding:5%;
            margin:1% 4% 2% 4%;
            border:1px solid lightblue;
            border-radius:10px;
        }
        label {
            margin:1%;
            padding:1%; 
        }
        input[type="submit"] {
            margin:2% 4% 2% 4%;
            padding:2%;
            font-weight:bold;
            font-size: 110%;
            border-radius:15px;
            background-color:darkturquoise;
            border:none;
            color:white;
            width:90%;
        }
        input[type="submit"]:hover {
            color:lightgray;
            background-color:rgb(0, 143, 146);
        }

    </style>
</head>
<body>
    <div class="container">
        <form>
        <div class="heading">
        <h2 style="font-weight:bold;">Contact Form</h2>
        <h5 style="text-shadow:5px solid">Please fill the necessary fields to contact me</h5>
        </div>
        <hr>
        <label for="name">Your Full Name : </label>
        <input type="text" name="name" id="" placeholder=" Enter Your Full Name"/>
        <br/>
        <label for="email">Email :</label>
        <input type="email" name="email" placeholder=" Valid email Address"/>
        <br/>
        <label for="msg">Message :</label>
        <textarea name="msg" id="" cols="30" rows="5" placeholder=" Your message to me"></textarea>
        <br/>
        <label for="sub">Subject :</label>
        <input type="text" name="sub" title="sub" value=" Job Inquiry"/>
        <br/>
        <input type="submit" value="Send"/>
    </form>
    </div>
</body>
</html>
